# Use a specific tag if possible, otherwise keep 'latest' but be aware
FROM unslothai/unsloth:latest-torch240-cuda121

WORKDIR /app

# Install system utilities if needed (good practice for debugging)
RUN apt-get update && apt-get install -y \
    git \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements file first to leverage Docker layer caching.
# If you change your python code, this layer won't rebuild.
COPY requirements-train.txt .

# Remove 'unsloth', 'peft', 'trl' from requirements.txt if they are in the base image.
# Only install what's missing (e.g., wandb).
RUN pip install --no-cache-dir wandb datasets scipy

# Copy the configuration and scripts we discussed
COPY configs/ /app/configs/
COPY scripts/ /app/scripts/
COPY finetune.py /app/

RUN mkdir -p /app/models/target /app/models/draft

# Make your pipeline script executable
RUN chmod +x /app/scripts/train_pipeline.sh

# Set the Entrypoint
CMD ["/app/scripts/train_pipeline.sh"]