DATA ANALYSIS REPORT: qwedsacf_competition_math
==================================================
Files Analyzed:
  Dataset: qwedsacf_competition_math_hard.jsonl
  CoT:     cot_hard.jsonl
  CoD:     cod_hard.jsonl
--------------------------------------------------
Matched Samples: 1000
CoT Accuracy:    891/1000 (89.10%)
CoD Accuracy:    878/1000 (87.80%)
--------------------------------------------------
METRICS (Average / Min / Max)
CoT Steps:       8.00 / 1 / 24
CoD Steps:       5.10 / 1 / 16
CoT Characters:  1077.38 / 259 / 4148
CoD Characters:  135.38 / 37 / 2182
--------------------------------------------------
IMPROVEMENT (CoD vs CoT)
Step Reduction:      2.91 steps (36.32%)
Character Reduction: 942.00 chars (87.43%)
==================================================